:root {
	--scale: calc(100vw / 1920 * (1920 / 1920));
	--bg-primary: #242526;
	--bg-secondary: #f5f5f5;
	--text-primary: #e1e1e1;
	--text-secondary: #9c0000;
	background-color: var(--bg-primary);
	color: var(--text-primary);
	margin: 0;
	padding: 0;
}

/**********************/
/*	Grid starts here  */
/**********************/
.grid {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	border: 3px solid white;
	height: 100vh;
	width: 100%;
	gap: 1rem;
}

header,
main,
footer {
	display: contents; /* Ignore wrappers */
}

/**********************/
/* Header starts here */
/**********************/
.header-grid-1-1 {
	border: 3px solid white;
	grid-column: 1 / 2;
}

/* Logo SVG */
.header-grid-1-1 img {
	width: clamp(150px, 200 * var(--scale), 200px);
	height: auto;
	color: var(--text-primary);
}

.header-grid-1-2 {
	border: 3px solid white;
	grid-column: 2 / 6;
}

.header-grid-1-3 {
	border: 3px solid white;
	grid-column: 6 / -1;
}

/**********************/
/*	Main starts here  */
/**********************/
.main-grid-1-1 {
	border: 3px solid white;
	grid-column: 1 / 4;
}

.main-grid-1-2 {
	border: 3px solid white;
	grid-column: 4 / -1;
}

/**********************/
/* Footer starts here */
/**********************/
.footer-grid-1-1 {
	border: 3px solid white;
	grid-column: 1 / -1;
}

.footer-grid-1-2 {
	border: 3px solid white;
	grid-column: 1 / -1;
}
